#!/usr/bin/env groovy
pipeline {
      agent {
        docker {
            image 'gidraff/cp-image:v0.0.3'
            args '-u root:root'
        }
      }

    stages {
       
        stage("Build") {
            steps {
                sh 'echo "checking out scm"'
                checkout scm
                sh 'echo "Installing requirements"'
                sh 'apt-get update && apt-get install -y'
                sh 'pip install -r requirements.txt'
                sh 'echo "Checking postgresql service..."'
                sh 'service postgresql start'
                sh 'rm -rf migrations'
                sh '''
                    export APP_SETTINGS="testing"
                    export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/test_db"
                '''
                
                sh '''
                    python manage.py db init &&\
                    python manage.py db migrate &&\
                    python manage.py db upgrade
                '''
            }
        }

        stage("Test") {
            steps {
                sh 'echo "running tests"'
                sh 'service postgresql start'
                sh 'nosetests --with-coverage'
            }
        }

        stage("Copy Artifacts"){
            steps {
                 archiveArtifacts artifacts:'*,*/,*/*', fingerprint:true
            }
        }
    }
}
